\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope \& assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criteria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scenarios}{4}}
