\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Onderzoeksbeschrijving afgeleid van onderzoeksplan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschrijving van de experimenten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Build}{1}}
\newlabel{Build}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insert}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delete}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}getMin}{2}}
\newlabel{getMin}{{3.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}getMax}{2}}
\newlabel{getMax}{{3.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}extractMin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}extractMax}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weergave van eindresultaten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabellen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grafieken}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Toelichting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypotheses en uitwerking statistische tests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussie en conclusie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflectie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}In hoeverre heb je de onderzoeksvraag beantwoord?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heb je je onderzoeksplan kunnen uitvoeren of heb je het bijgesteld? Zo ja, hoe en waarom?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tegen welke moeilijkheden ben je aangelopen in het projetc?}{3}}
